<?php

return [
    'logo'              => 'english logo',
    'logo_img'          => 'carranza-en.png',
    'video'             => 'video-corporativo-us.mp4',
    'home'              => 'Home',
    'about'             => 'About Us',

    'company'           => 'Company',
    'location'          => 'Infrastructure and Facilities',
    'partners'          => 'Customs / Trading Partners',
    'certifications'    => 'Certifications',

    'operations'        => 'Operations',

    'reports'           => 'Reports',
    'customs_agency'    => 'Customs Agency',

    'services'          => 'Services',
    'blog'              => 'Blog',
    'contactm'           => 'Contact Us',
    'language'          => 'Language',
    'english'           => 'English',
    'spanish'           => 'Spanish',

    'slider_title_1'    => 'WE MAKE YOUR MANEUVERING EASIER',
    'slider_subtitle_1'     => 'Modern and conditioned facilities for the reception',
    'slider_subtitle_1_2'   => 'and dispatch of shipments, operating with rigorous',
    'slider_subtitle_1_3'   => 'intelligent security systems under constant control of registration and performance',
    'slider_subtitle_1_4'   => 'to ensure the integrity and timely handling of your merchandise even during non-business hours.',
    'slider_title_2'        => 'EXPERIENCE, ETHICS AND PROFESSIONALISM',
    'slider_subtitle_2'     => 'We offer a service of excellence thanks to our highly qualified team.',
    'slider_subtitle_2_1'   => 'Competitive and committed to continuous improvement. We provide exceptional experience to our clients',
    'slider_subtitle_2_2'   => 'We provide exceptional experience to our clients',
    'slider_subtitle_2_3'   => 'Our solid reputation in the market endorses us as an avant-garde company.',
    'slider_title_3'        => 'SIMPLIFY YOUR OPERATION',
    'slider_subtitle_3'     => 'Tariff classification of goods.',
    'slider_subtitle_3_1'   => 'Control of goods and/or documents reception.',
    'slider_subtitle_3_2'   => 'Warehousing and distribution of goods.',

    'slider4'           => 'slider4_english.png',
    'slider_subtitle_4'     => 'Since its foundation in 1946 by Mr. Juan B. Carranza Garza,',
    'slider_subtitle_4_1'   => 'it has operated as a customs brokerage agency without interruption and now ',
    'slider_subtitle_4_2'   => 'with the national patent number 3988.',

    'our_company'       => 'Our Company',

    'our'               => 'Our',
    'certifications'    => 'Certifications',
    'certificates'      => 'Certificados',
    'ola_certification' => 'OLA Certificación',
    'oea_certification' => 'OEA Certificación',

    'parallax_title'        => 'Take advantage of our services',
    'parallax_subtitle'     => 's by connecting them to your supply chain',
    'parallax_subtitle2'    => 'Distinguished by the performance of efficient and professional work',

    'satisfied_customers'   => 'Satisfied Customers',
    'years_experience'      => 'Years of Experience',
    'days_year'             => 'Days of the year',

    'our2'                  => 'SOME OF',
    'clients'               => 'OUR CLIENTS',

    'advantages'            => 'Advantages',

    'vanguard'              => 'Vanguard',
    'vanguard_subtitle'     => 'Bet to the innovation of our infrastructure and service.',
    'efficiency'            => 'Efficiency',
    'efficiency_subtitle'   => 'Reliable Inventory with Agile and Trustworthy Communication.',
    'professionalism'       => 'Professionalism',
    'professionalism_subtitle'  => 'Specialized Legal Advice with professional service.',
    'attention'             => 'Service',
    'attention_subtitle'    => 'Prompt and Qualified in Merchandise Dispatch.',

    'contact'               => 'CONTACT',
    'with_us'               => 'US',
    'contact_subtitle'      => 'MORE THAN 75 YEARS OF PROFESSIONAL EXPERIENCE IN IMPORTING AND EXPORTING',
    'contact_us'            => 'Contact us at',

    'form_name'             => 'Name',
    'form_email'            => 'Email',
    'form_phone'            => 'Phone',
    'form_message'          => 'Message',
    'form_company'          => 'Company',
    'form_type'             => 'Operation Type',
    'form_type2'            => 'Import',
    'form_type3'            => 'Export',
    'form_type4'            => 'Import and Export',
    'form_send'             => 'Send',
    'text_success'          => 'Thank you!. Your message is successfully sent...',
    'text_error'            => "We're sorry, but something went wrong",

    'footer_title'          => '© All Rights Reserved Juan B. Carranza Customs Agency',

    'our3'                  => 'Our',

    'founded'               => 'Founded in 1946 by',
    'person1'               => 'Mr. Juan B. Carranza Garza,',
    'founded2'              => 'our company started with the national patent 707 in the border of Nuevo Laredo. Continuing with the family legacy, his son,',
    'person2'               => 'Mr. Juan B. Carranza Elizondo',
    'founded3'              => '',
    'founded4'              => 'In 2010, the management passed to ',
    'person3'               => 'Lic. Juan B. Carranza Gonzalez ',
    'founded5'              => 'with national patent 3988, registered in Nuevo Laredo, Tamaulipas, authorized to operate in Colombia, Nuevo León and CD Reynosa, Tamaulipas and with a network of commercial partners in the Mexican Republic.',
    'founded6'              => 'The',
    'person4'               => 'Agencia Aduanal Juan B. Carranza S.C. ',
    'founded7'              => 'is distinguished in these more than 75 years for its commitment to quality, integrity and professionalism, offering effective and personalized solutions in each of its foreign trade shipments.',

    'our_mision'            => 'Our Mision',
    'our_mision_text'       => 'To provide an integral, optimal and efficient service, a specialized consultancy that covers all the needs and expectations related to foreign trade, committed to continuous improvement and constant communication.',
    'quality_policies'      => 'Quality Policies',
    'quality_policies_text' => 'To provide efficient and integral services in foreign trade activities, supported by our wide experience and certified quality to satisfy the needs of our internal and external clients.',
    'security_policy'       => 'Security Policy',
    'security_policy_text'  => 'Our team is committed to strict compliance with security guidelines to prevent illicit activities such as drug trafficking or terrorism. We protect the flow of national and international commerce, guaranteeing safe and reliable operations.',

    'insfrastructure'        => 'INFRASTRUCTURE',
    'and_facilities'         => 'and FACILITIES',
    'insfrastructure_text'   => 'We have offices in the United States and Mexico, duly equipped to attend to the operational and administrative aspects of foreign trade.',
    'insfrastructure_text2'  => 'With a large warehouse of 150,000 square feet, as well as a 7-acre yard. All this in first class facilities with intelligent security systems and the necessary elements to guarantee the integrity and protection of your merchandise.',
    'item_1'                 => 'We operate up to 24/7.',
    'item_2'                 => 'State-of-the-art firefighting system.',
    'item_3'                 => '24-hour surveillance by highly trained personnel.',
    'item_4'                 => 'Platform unloading doors that facilitate access and exit of merchandise',
    'item_5'                 => 'Forklifts with different capacities',

    'business_partners'      => 'CUSTOMS / TRADING PARTNERS',
    'alliances'              => 'BUSINESS',
    'and_correspondents'     => 'PARTNERS',
    'alliances_text2'         => 'with national patent 3988 assigned to the customs of Nuevo Laredo, Tamaulipas and authorized to operate in Colombia Nuevo Leon and Reynosa, Tamaulipas, with commercial partners in different cities of the country.',
    'addresses'              => 'Addresses',
    'phones'                 => 'Phones',
    'mails'                  => 'Mails',
    'alliances_text'         => 'We have a series of alliances of commercial partners in different cities of the Mexican Republic, some of them are located:',
    'locations'              => 'Locations',
    'location_laredo'        => 'Located on the Mexican border with Texas, our Nuevo Laredo office is instrumental in facilitating trade and logistics between the United States and Mexico.',
    'location_texas'         => 'Strategically positioned to serve the needs of our customers in both the United States and Mexico.',
    'location_guanajuato'    => 'In the vibrant city of Leon, Guanajuato, our office is located in the heart of a key industrial and commercial region in Mexico.',
    'location_monterrey'     => 'Located in one of the most important and dynamic cities in Mexico, our Monterrey office positions us as a strategic partner for companies in the northern region of the country.',
    'we_are_in'              => 'We are in',

    'certifications'        => 'CERTIFICATIONS',
    'certifications_text'   => 'Recognized in the Business Certification Scheme in the modality of Commercial Partner established in the article 100-A in the Mexican Customs Law; and in the rules 7.1.1, 7.1.4, first paragraph fraction I, and 7.1.5; first paragraph, fraction II of the General Rules of the Foreign Trade for 2017 and it’s modifications.',
    'certifications_text2'  => 'Some of the benefits we obtain with this certification is the following: Greater flexibility in Recognition of Customs Merchandise, being able to carry out the customs clearance of goods for their import and export, using and exclusive “Express” lanes established by the AGA, among many others.',

    'services_title'         => 'STRENGTHENS YOUR SUPPLY CHAIN ',
    'services_title2'        => 'WITH OUR SERVICES',
    'services_subtitle'      => 'SERVICES',
    'services_info'          => 'With the firm commitment to be the best option for the management of your foreign trade operations, we make available the widest range of Services.',
    'services_item_1'        => 'DISTRIBUTION AND STORAGE',
    'services_item_2'        => 'INVENTORY CONTROL',
    'services_item_3'        => 'ONLINE REPORTS',
    'services_item_4'        => 'AUTOMATIC NOTIFICATIONS',
    'services_item_5'        => 'QUALIFIED PERSONNEL',
    'services_item_1_text'   => 'Optimal security and control of goods makes our warehouse the best option for storage and distribution.',
    'services_item_2_text'   => 'Inventory management for an unbeatable planning to benefit you in your shipment operations.',
    'services_item_3_text'   => 'Updated historical information on the web of your merchandise, electronic file with requirements, reports according to your needs.',
    'services_item_4_text'   => 'To keep you always informed, we provide online information on the status of your shipments.',
    'services_item_5_text'   => 'Competitive, continuously improving staff with a Service culture focused on customer satisfaction.',
    'text_title'             => 'MORE THAN 75 YEARS OF EXPERIENCE',
    'text_info'              => 'Since its foundation in 1946 by Mr. Juan B. Carranza Garza, it has operated as a customs brokerage agency without interruption and now with the national patent number 3988.',

    'contact_title1'          => 'TRANSFORMING',
    'contact_title2'          => 'TRADE, FACILITATING YOUR BUSINESS',

    'blog_detail'            => 'Blog Detail',
    'see_more'               => 'See More',
    'recent_posts'           => 'Recent Posts',
];
